# cookie配置文件
[vesta-agent]
url = 10.129.129.168
username = vesta
password = vesta-kafka
db_name = vesta
sql = SELECT a.agent_desc,b.last_heartbeat,a.ip FROM FlumeAgent a,FlumeAgentStatus b WHERE a.agent_instance=b.agent_instance AND b.agent_status=0 AND b.last_heartbeat>DATE_ADD(NOW(), INTERVAL -20030 MINUTE)